<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
      <!--
     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`^\______\.        ./
 \                     ~-______-~\.
 .|          SNAILED IT!           ~-_
/_____________________________________~~____
     -->  
  <body>
    <header id="home" class="gradient-blue-pink">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="logo-wrapper logo-white">
                <img src="images/Logo-white.png" alt="cowboy hat logo">Lee Warnock
              </span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#feature">Applications</a></li>
              <li><a href="#blog-card">About</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
          <hr class="navbar-divider">
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    
<!--Begin slider-->    
    <section id="introduction" class="gradient-blue-pink padding-top-60 home-slider">
      <div id="home-slider" class="owl-carousel">
          <div class="sliding-card-with-bottom-image text-center padding-top-60">
            <h2 class="cta-heading text-white">Fullstack Developer</h2>
            <p class="text-white slider-para">Powered by awesome ( and &#9749;)</p>
            <div class="cta-btn-group">
              <a class="btn btn-orange border-none btn-rounded-corner" href="https://docs.google.com/uc?export=download&id=0B_W-5kpt4SC_V18tVWRhNDZZbkk">Resume Download<span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>
<!-- Social Links -->
<ul class="soc">

  <li><a href="mailto:clwarnock@gmail.com" class="icon-8 email" title="Email"><svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg><!--[if lt IE 9]><em>Email</em><![endif]--></a></li>

  <li><a href="https://www.linkedin.com/in/clwarnock" target="_blank" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a></li>

  <li><a href="https://github.com/LeeWarnock" target="_blank" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>

  <li><a href="http://stackoverflow.com/users/6222420/lee-warnock" target="_blank" class="icon-23 stackoverflow" title="StackOverflow"><svg viewBox="0 0 512 512"><path d="M294.8 361.2l-122 0.1 0-26 122-0.1L294.8 361.2zM377.2 213.7L356.4 93.5l-25.7 4.5 20.9 120.2L377.2 213.7zM297.8 301.8l-121.4-11.2 -2.4 25.9 121.4 11.2L297.8 301.8zM305.8 267.8l-117.8-31.7 -6.8 25.2 117.8 31.7L305.8 267.8zM321.2 238l-105-62 -13.2 22.4 105 62L321.2 238zM346.9 219.7l-68.7-100.8 -21.5 14.7 68.7 100.8L346.9 219.7zM315.5 275.5v106.5H155.6V275.5h-20.8v126.9h201.5V275.5H315.5z"/></svg><!--[if lt IE 9]><em>StackOverflow</em><![endif]--></a></li>
  
  <li><a href="https://twitter.com/ATXWarnock" target="_blank" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
</ul>
<!--END SOCIAL LINKS -->
          </div>
        </div>
      </div>
    </section>
</section>

<section class="giphy-bg"></section>

</div>

<!--VIDEO SECTION-->
  <section id="feature">
    <div class="videoWrapper">
      <iframe src="https://www.youtube.com/embed/-MitE01Hm3g?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=-MitE01Hm3g" frameborder="0" allowfullscreen></iframe>
          

            <div class="feature-widget-wrapper">
              <div class="feature-widget">
                <div class="icon-wrapper">
                  <i class="ion-android-calendar"></i>
                </div>
                <div class="content">
                  <h4 class="bottom-line">builds for the future</h4>
                  <p>Carefully Commented Code (time-travel)</p>
                </div>
              </div>

              <div class="feature-widget">
                <div class="icon-wrapper">
                  <i class="ion-social-octocat"></i>
                </div>
                <div class="content">
                  <h4 class="bottom-line">Git</h4>
                  <p>Social Version Control</p>
                </div>
              </div>

              <div class="feature-widget">
                <div class="icon-wrapper">
                  <i class="ion-android-phone-portrait"></i>
                </div>
                <div class="content">
                  <h4 class="bottom-line">RESPONSIVE DEVELOPMENT</h4>
                  <p>Mobile-First Screen Agnostic</p>
                </div>
              </div>

              <div class="feature-widget">
                <div class="icon-wrapper">
                  <i class="ion-android-phone-portrait"></i>
                </div>
                <div class="content">
                  <h4 class="bottom-line">bottom right</h4>
                  <p>this should be in the bottom right</p>
                </div>
              </div>
            </div>



    </div>
  </section>
<!--END VIDEO SECTION-->


      <div>
<section class="giphy-bg"></section>
        </div>

    <section id="services" class="padding-top-60">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive sm-display-none" src="images/Logo-black.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="heading-wrapper text-center margin-bottom-80">
                  <h4>Skills</h4>
                  <hr class="heading-divider gradient-orange">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">Front end</h5>
                <p class="services-content margin-bottom-25">Materialize, bootstrap, jquery</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">frameworks</h5>
                <p class="services-content margin-bottom-25">phones and computers at the same time</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">phones and computers at the same time</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">phones and computers at the same time</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta" class="gradient-blue-pink cta padding-top-bottom-60 giphy-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="cta-heading text-white">See my code in action</h3>
            <p class="text-white">Share the Code</p>
            <div class="cta-btn-group">
              <a class="btn btn-orange border-none btn-rounded-corner" href="http://codepen.io/LeeWarnock/">codepen <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>
              <a class="btn btn-white gradient-white border-none btn-rounded-corner" href="https://github.com/LeeWarnock">Github<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
              <a class="btn btn-orange border-none btn-rounded-corner" href="https://jsfiddle.net/user/clwarnock/fiddles/">JSfiddle <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog-card" class="padding-top-bottom-60">
      <div class="container">
        <div class="heading-wrapper text-center margin-bottom-80">
          <h4>latest applications</h4>
          <hr class="heading-divider gradient-orange">
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b1.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Underlining Blank Space using CSS</h4>
                <p class="card-text"><small class="text-muted italic">28<sup>th</sup> NOV 2016</small></p>
                <p class="card-text">How to underline without underlining</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b2.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Full-Screen Youtube Videos</h4>
                <p class="card-text"><small class="text-muted italic">21<sup>st</sup> OCT 2016</small></p>
                <p class="card-text">Z-Indicies and undocumented API calls</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b3.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Random Giphy Parallax</h4>
                <p class="card-text"><small class="text-muted italic">11<sup>th</sup> SEP 2016</small></p>
                <p class="card-text">Using Giphy's random argument within a search parameter</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> 
    <section id="applications" class="applications-section padding-top-bottom-60 gradient-blue-pink">
      <div class="container">
        <div class="heading-wrapper text-center">
          <h4 class="text-white">Latest applications</h4>
          <hr class="heading-divider gradient-orange">
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div id="applications-carousel" class="owl-carousel">
              <div>
                <div class="applications-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Underlining Blank Space using CSS</h5>
                    <p class="client-designation">How to underline without underlining</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-plus-circled"></i></a></li>
                      <li><a href=""><i class="ion-social-github"></i></a></li>
                      <li><a href=""><i class="ion-fork-repo"></i></a></li>
                    </ul>
                  </div>
                  <div class="applications-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="applications-speech">phones and computers at the same time! Built using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="applications-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Underlining Blank Space using CSS</h5>
                    <p class="client-designation">How to underline without underlining</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-social-linkedin"></i></a></li>
                      <li><a href=""><i class="ion-social-pinterest"></i></a></li>
                      <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <div class="applications-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="applications-speech">phones and computers at the same timeBuilt using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="applications-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Arix Wonder</h5>
                    <p class="client-designation">CEO Of LVATO</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-social-linkedin"></i></a></li>
                      <li><a href=""><i class="ion-social-pinterest"></i></a></li>
                      <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <div class="applications-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="applications-speech">phones and computers at the same timeBuilt using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
            </div>              
          </div>
        </div>
      </div>
    </section>
    <section id="customer-support" class="overflow-x-hidden">
      <div class="row">
        <div class="col-md-6">
          <div class="image-wrapper">
            <img class="img-responsive" src="images/support.png" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="customer-support-content padding-top-bottom-120 sm-padding-top-bottom-50-75">
            <h4>Coding on the ground</h4>
            <p class="margin-top-bottom-30">phones and computers at the same time</p>
            <a class="btn btn-orange border-none btn-rounded-corner" href="#">Small Print? Put on your glasses!<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="padding-top-120">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-left-content">
              <div class="logo-colored">
                <img src="images/Logo-black.png" alt="Cowboy Hat Logo"><br>Lee Warnock
              </div>
              <div class="content">
                <p class="margin-bottom-30 margin-top-30">Built using the latest web technologies like CSS3, and jQuery</p>
                <p><a href="tel:512-665-0384">512.665.0384</a></p>
                <p><a href="mailto:clwarnock@gmail.com">clwarnock@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-widget">
                  <h4>Things</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">linkedin</a>
                    <a href="#" class="list-group-item">Learn CSS</a>
                    <a href="#" class="list-group-item">meetup</a>
                    <a href="#" class="list-group-item">Pricing</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-widget">
                  <h4>Stuff</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">FAQ</a>
                    <a href="#" class="list-group-item">Contact/a>
                    <a href="#" class="list-group-item">email</a>
                    <a href="#" class="list-group-item">Phone Control</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-widget">
                  <h4>About</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">About</a>
                    <a href="#" class="list-group-item">Career</a>
                    <a href="#" class="list-group-item">Other</a>
                    <a href="#" class="list-group-item">Peeps</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-widget">
                  <h4>Links</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">Home</a>
                    <a href="#" class="list-group-item">About</a>
                    <a href="#" class="list-group-item">Product</a>
                    <a href="#" class="list-group-item">Intro</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <hr class="footer-divider">
          <div class="copyright-cta">
            <p class="text-uppercase">All rights Reserved By <a href="https://github.com/LeeWarnock"><span class="span text-blue-pink ">Lee Warnock</span></a></p>
          </div>
        </div>
      </div>
      <div class="footer-end-line giphy-bg"></div>
    </footer>
    <div id="scroll-top-div" class="scroll-top-div">
      <div class="scroll-top-icon-container">
        <i class="ion-ios-arrow-thin-up"></i>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
